'''
Задача 18: Требуется найти в массиве A[1..N] самый близкий по
величине элемент к заданному числу X. Пользователь в первой строке
вводит натуральное число N – количество элементов в массиве. В
последующих строках записаны N целых чисел Ai
. Последняя строка
содержит число X
5
1 2 3 4 5
6
-> 5
'''

N = int(input('Введите количество элементов N: '))
lst = map(int, (input('Введите A[i] через пробел: ').split()))
x = int(input('Введите число  X: '))
print(min(lst, key=lambda a:abs(a-x)))
