'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое
число X в массиве A[1..N]. Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве. В последующих
строках записаны N целых чисел Ai
. Последняя строка содержит число X
'''


input('Введите количество элементов N: ')
lst = map(int, (input('Введите A[i] через пробел: ').split()))
n = int(input('Введите элемент массива: '))
inc = 0
for i in lst:
    if i == n:
        inc += 1
print(inc)